#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Fri Dec 27 14:57:22 CST 2024
tier0progressionUpgradeSpeed=0
tier3progressionUpgradeSpeed=9
tier2progressionUpgradeSpeed=6
tier1progressionUpgradeSpeed=3
experienceDropChance=5
speedEnhancementUpgradeSpeed=6
